EXPO_PUBLIC_API_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwZDU0ZTJjMmE1NTU3ODA5ODE0MDZmODdjODBiNGIzMyIsIm5iZiI6MTczMTQyMDI5OS40NTgsInN1YiI6IjY3MzM2MDhiYjljYmRhYmUyOWMyYzgyOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.n6fDvqdtXrPfgE6fqKkO_FxgYBA0qNp2MY85XqYKhmI"
EXPO_PUBLIC_APPWRITE_API = "680b7f540030b238d3b9" 
EXPO_PUBLIC_APPWRITE_DATABASE_ID = "681387a80002bbb0ea22"
EXPO_PUBLIC_APPWRITE_COLLECTION_ID = "681387e30038f644873b"